VITE_SUPABASE_PROJECT_ID="olhvqoaljejpgqxhdqwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saHZxb2FsamVqcGdxeGhkcXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjIxMzQsImV4cCI6MjA3MTc5ODEzNH0.62vBgq8okdpleUhlPiN6Sba7hHnQWZnAyOhuTlca54Y"
VITE_SUPABASE_URL="https://olhvqoaljejpgqxhdqwa.supabase.co"
